VITE_VUE_APP_AUTH0_DOMAIN=dev-t00jyl8z.us.auth0.com
VITE_VUE_APP_AUTH0_CLIENT_ID=TiIGHWqVIqGQnkNlmppCOcoTGrfskJvy
VITE_VUE_APP_AUTH0_AUDIENCE=https://eesoymilk-mevn-api.com
VITE_VUE_APP_AUTH0_CALLBACK_URL=https://eesoymilk-mevn.web.app
VITE_VUE_APP_API_SERVER_URL=https://eesoymilk-mevn.df.r.appspot.com